inputSheetPath = D:\\Shameem\\SeleniumJava
browser = chrome
implicitWait = 20
appName = webApp
appUrl = https://www.google.com
execEnvironment = local
driverPath = 
userId = 
password = 
recipientEmailIds = 
testEnvironment = 